<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello Browserify!</title>
        <script src="https://fb.me/react-0.14.0.js"></script>
          <script src="https://fb.me/react-dom-0.14.0.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    </head>
    <body>
        <div id="example"></div>
        <script type="text/javascript" src="dist/bundle.js"></script>
    </body>
</html>
